# Terminal Banner off
spring.main.banner-mode=off

## Datasource (MySQL Config)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/diary?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# Datasource (MySQL Config) AWS RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://diary.cwcaqqoulh3h.ap-northeast-2.rds.amazonaws.com:3306/diaryData?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12341234

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#server error
#server.port=8080

# swagger-ui
springdoc.version='@project.version@'
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/api/**

# sentry.io ??
spring.profiles.include=sentry
## Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
## We recommend adjusting this value in production.
#spring.sentry.traces-sample-rate=1.0